<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>7d907da:151672b2370:-7f1c</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>1050</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506251634</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>1400</width>
  <x>-1</x>
  <name></name>
  <grid_space>10</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>admisc_openopi.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2cc167b6:1516ce5fd62:-6ecc</wuid>
    <scripts />
    <height>96</height>
    <border_width>0</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <PREFIX>PRCAM:</PREFIX>
      <DEVICE>CAMERA:</DEVICE>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>501</width>
    <x>10</x>
    <name>Linking Container</name>
    <y>50</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>admisc_openimage.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2cc167b6:1516ce5fd62:-6c2e</wuid>
    <scripts />
    <height>121</height>
    <border_width>0</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <PREFIX>PRCAM:</PREFIX>
      <DEVICE>CAMERA:</DEVICE>
      <IMAGE>IMAGE:</IMAGE>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>521</width>
    <x>10</x>
    <name>Linking Container_1</name>
    <y>250</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-701beb6c:1516d985fc5:-7881</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text></text>
    <scripts />
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <width>520</width>
    <x>10</x>
    <name>Title Banner</name>
    <y>10</y>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="26" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-701beb6c:1516d985fc5:-771b</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>AreaDetector OPI</text>
    <scripts />
    <height>30</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>400</width>
    <x>70</x>
    <name>Label Template</name>
    <y>15</y>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="15" style="1">Header 2</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-701beb6c:1516d985fc5:-7704</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text></text>
    <scripts />
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126" />
    </background_color>
    <width>520</width>
    <x>10</x>
    <name>Title Banner_1</name>
    <y>211</y>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="26" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-701beb6c:1516d985fc5:-7703</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Image View OPI</text>
    <scripts />
    <height>30</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>400</width>
    <x>70</x>
    <name>Label Template_1</name>
    <y>216</y>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="15" style="1">Header 2</opifont.name>
    </font>
  </widget>
</display>