<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>7d907da:151672b2370:-7b8b</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>800</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506251634</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>1280</width>
  <x>0</x>
  <name></name>
  <grid_space>10</grid_space>
  <show_ruler>true</show_ruler>
  <y>0</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0.0">
    <vertial_profile_y_pv_value />
    <y_axis_show_minor_ticks>false</y_axis_show_minor_ticks>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)</tooltip>
    <x_axis_show_minor_ticks>false</x_axis_show_minor_ticks>
    <horizon_profile_x_pv_name></horizon_profile_x_pv_name>
    <height>796</height>
    <border_width>0</border_width>
    <graph_area_width>1000</graph_area_width>
    <y_axis_scale_font>
      <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
    </y_axis_scale_font>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <x_axis_minimum>0.0</x_axis_minimum>
    <y_axis_maximum>0.0</y_axis_maximum>
    <pixel_info_pv_value />
    <x_axis_maximum>1024.0</x_axis_maximum>
    <vertial_profile_x_pv_value />
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <rgb_mode>false</rgb_mode>
    <crop_left>0</crop_left>
    <x_axis_scale_font>
      <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
    </x_axis_scale_font>
    <data_width>1024</data_width>
    <enabled>true</enabled>
    <wuid>7d907da:151672b2370:-7b80</wuid>
    <y_axis_title_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </y_axis_title_font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <graph_area_height>750</graph_area_height>
    <x_axis_visible>true</x_axis_visible>
    <vertical_profile_x_pv_name></vertical_profile_x_pv_name>
    <pixel_info_pv_name></pixel_info_pv_name>
    <x_axis_axis_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </x_axis_axis_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <x_axis_axis_title></x_axis_axis_title>
    <width>1065</width>
    <x>0</x>
    <y>0</y>
    <maximum>512.0</maximum>
    <data_height>1024</data_height>
    <minimum>0.0</minimum>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <roi_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </roi_color>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <rules />
    <horizon_profile_y_pv_value />
    <roi_count>0</roi_count>
    <pv_value />
    <color_map>
      <interpolate>true</interpolate>
      <autoscale>true</autoscale>
      <map>1</map>
    </color_map>
    <show_ramp>false</show_ramp>
    <y_axis_axis_title></y_axis_axis_title>
    <horizon_profile_y_pv_name></horizon_profile_y_pv_name>
    <single_line_profiling>false</single_line_profiling>
    <y_axis_minimum>1024.0</y_axis_minimum>
    <visible>true</visible>
    <vertical_profile_y_pv_name></vertical_profile_y_pv_name>
    <x_axis_major_tick_step_hint>100</x_axis_major_tick_step_hint>
    <pv_name>$(P)$(D)ArrayData</pv_name>
    <widget_type>Intensity Graph</widget_type>
    <name>image_graph</name>
    <y_axis_axis_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </y_axis_axis_color>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <y_axis_major_tick_step_hint>100</y_axis_major_tick_step_hint>
    <scripts>
      <path pathString="scripts/set_image_widthheight.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">$(P)$(R)ArraySizeX_RBV</pv>
        <pv trig="true">$(P)$(R)ArraySizeY_RBV</pv>
      </path>
    </scripts>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <x_axis_title_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </x_axis_title_font>
    <crop_bottom>0</crop_bottom>
    <y_axis_visible>true</y_axis_visible>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <horizon_profile_x_pv_value />
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-2aa4951c:151679d352b:-1667</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Min Pixel Value</text>
    <scripts />
    <height>15</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>90</width>
    <x>1080</x>
    <name>Label Orientation</name>
    <y>35</y>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>-2aa4951c:151679d352b:-1646</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Max Pixel Value</text>
    <scripts />
    <height>15</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <width>94</width>
    <x>1080</x>
    <name>Label Orientation_1</name>
    <y>65</y>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>2</border_width>
    <visible>true</visible>
    <pv_name></pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>image_minimum</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>4</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-2aa4951c:151679d352b:-1614</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <width>80</width>
    <x>1190</x>
    <y>30</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>2</border_width>
    <visible>true</visible>
    <pv_name></pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>image_maximum</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>4</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-2aa4951c:151679d352b:-160c</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215" />
    </background_color>
    <width>80</width>
    <x>1190</x>
    <y>60</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-29002202:151683b6be6:-fa0</wuid>
    <pv_value />
    <text>Apply</text>
    <scripts>
      <path pathString="scripts/get_image_minmax.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">$(P)$(R)Manufacturer_RBV</pv>
        <pv trig="true">$(P)$(R)Model_RBV</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>151</width>
    <x>1100</x>
    <name>Action Button</name>
    <y>100</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>scripts/set_image_minmax.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
</display>